NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
PUMP_FUN_API_KEY=""
NEXT_PUBLIC_PUMP_FUN_URL=""
DYNAMIC_API_KEY=""
DYNAMIC_PROJECT_ID=""
ELIZA_API_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=